{
    "cSpell.words": [
        "allimage",
        "crateandbarrel",
        "cratebarrel",
        "cratekids",
        "decorpillow",
        "decorpillows",
        "Fallmart",
        "logomiddle",
        "programatically",
        "signbutton",
        "tabletopbar"
    ]
}